spring.application.name=Servico-de-analise-de-credito
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5680
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.analisar.proposta=proposta-pendente.ms-analise-credito
rabbitmq.propostaConcluida.exchange=proposta-concluida.ex
